<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
    <script src="app.test.js"></script>
    <script src="app.test.controller.js"></script>
    <script src="app.js"></script>
    <script src="app.controller.js"></script>
    <script src="app.router.js"></script>

</head>
<body ng-app="app">

<div class="container">
<div ng-view></div>
</div>
</body>
</html>
</html>